func Quadrado (tp) {
    val X = @[
        dir   = :baixo,
        baixo = :esq,
        esq   = :cima,
        cima  = :dir,
    ]
    val f = func (it :Iterator) {
        if it.i.0 < 10 {
            set it.i.0 = it.i.0 + 1
        } else {
            set it.i = [1,it.s[it.i.1]]
        }
        ifs it.tp {
            == :idx -> it.i.0
            == :val -> it.i.1
            else    -> it.i
        }
    }
    [move(f), move(X), tp or :val, [0,:dir]]
}

loop in Quadrado(), c {
    println(c)
}
